@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 500
		font-size: 17px
		margin-top: 0
		margin-bottom: 30px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 2em
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 15px
		text-align: left
		margin-bottom: 30px
		color: #305c87


.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 11px
		position: relative
		margin-bottom: 130px
		font-weight: 600
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 50px
			position: absolute
			width: 150px

.main_head
	min-height: 620px
	padding-top: 20px
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/loading3.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 80px
		width: 80px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg
	height: 100px
	width: 100px
	z-index: 100
	position: relative

.toggle_menu
	border-radius: 15px  15px  15px  15px
	border: none
	outline: none
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	right: 40px
	top: 30px
	span
		display: block


$w: 28px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: #E6F0F9
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

//transition-delay: 0.2s, 0s

svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: #E6F0F9
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: #E6F0F9
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(17,34,51,.8)
	// background-color: rgba(0,0,0,.85)

	right: 0
	top: 0
	display: none
	z-index: 70
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 250px
		text-align: center
		// +animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(.8s)
			&:nth-child(3) a
				+animation-duration(1.1s)
			&:nth-child(4) a
				+animation-duration(1.4s)
		a
			color: white
			position: relative
			display: block
			text-transform: uppercase
			font-size: 16px
			opacity: 0
			height: 60px
			outline: none

			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 2s ease)
				&:hover
					background-color: rgba(250, 250, 250, .3)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 50
	.top_desr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			font-size: 1em
			+animation_delay(1.5s)

		h1
			display: inline-block
			padding: 10px 50px
			color: RGB(21,54,81)
			// color: RGB(37,40,49)
			// color:  HSL(225,13,18)
			// border: #ccddee solid 4px
			border-radius: 20px  20px  20px  20px
			text-transform: uppercase
			font-weight: bold
			font-size: 3.8em
			background-color: rgba(255, 255, 255, .5)
			// box-shadow: rgba(0, 0, 0, .1) 0 0 0 1000px
			margin-left: 20px
			margin-right: 20px
			+animation_delay(1s)


.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		ul
			margin: 0

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 240px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px

	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 5px

.resume_container
	margin-top: -20px
	.left
		text-align: right
		border-right: #999 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
		.resume_item
			margin-top: 120px
	h3
		margin-top: 30px

	.year
		display: inline-block
		padding: 0 10px
		margin-bottom: 20px
		margin-top: 35px
		color: #fff
		font-weight: 600
		font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume_item
		margin-top: -30px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	// margin-bottom: 30px
	padding: 0
	img
		width: 80%
		height: auto
		// display: inline-block
		border-radius: 50%
	// object-fit: cover
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 80%
		height: 100%
		// display: inline-block
		border-radius: 50%
		text-align: center
		// padding-top: 10%
		// margin-left: 3px
		opacity: 0
		transition: all .7s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	button
		padding: 5px 15px
		text-transform: uppercase
		outline: none


.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		margin-bottom: 0
		font-size: 16px
	.contact_icons
		font-size: 30px
	p
		font-size: 20px
		margin-bottom: 5px

.main_form
	button
		padding: 5px 15px
		text-transform: uppercase
		outline: none
		border: 0
		color: white
		font-weight: 600
		font-size: 13px
		margin-top: 10px
		border-radius: 13px 13px 13px 13px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	font-size: 16px
	input,
	textarea
		width: 100%
		border: 1px solid #ccc
		margin-top: 15px
		line-height: 40px
		text-indent: 15px
		font-size: 12px
	.star
		font-size: 16px

.container
	margin-bottom: 50px